spring.application.name=WebApp
spring.profiles.active=production

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.api-docs.enabled=true
springdoc.swagger-ui.api-docs.path:=/v3/api-docs